// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        navigation_version = '1.0.0'
        moshi_version = '1.8.0'
        retrofit2_version = '2.9.0'
        coroutines_version = '1.3.0'
        recycler_version = '1.1.0'
        picasso_version = '2.71828'
        room_version = '2.2.5'
        appcompat_version = '1.2.0'
        core_version = '1.3.1'
        constraint_layout_version = '2.0.0-rc1'
        fragment_version = '1.2.5'
        retrofit2_adapter_version = '0.9.2'
        work_runtime_version = '1.0.1'
        junit_version = '4.13'
        junit_test_version = '1.1.1'
        espression_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
